# client

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/microdemo/: ImagePagerActivity.java  LoginActivity.java  MyApplication.java
app/src/main/java/com/example/testpic/: FileUtils.java  ImageBucketAdapter.java  ImageGridActivity.java  ImageGridAdapter.java  PhotoActivity.java  PublishedActivity.java  TestPicActivity.java
app/src/main/res/drawable/: btn_back.xml  btn_style_blue.xml
app/src/main/res/layout/: activity_clippicture.xml  activity_main.xml  activity_selectimg.xml  change_group.xml  conversationlist.xml  de_ac_address_fragment.xml  de_ac_create_group.xml  de_ac_friend_setting.xml  de_ac_group_detail.xml  de_ac_login.xml  de_ac_main.xml  de_ac_myaccount.xml  de_ac_new_message_remind.xml  de_ac_personal_detail.xml  de_ac_popup_window.xml  de_ac_setting.xml  de_ac_update_name.xml  de_ac_update_portrait.xml  de_fr_personal_intro.xml  de_group_search.xml  de_item_addresslist.xml  de_list_address.xml  de_list_friend.xml  de_pub_account_info.xml  de_pub_list.xml  de_ui_list_test.xml  gridview_item.xml  head.xml  image_detail_fragment.xml  image_detail_pager.xml  inner_mirco.xml  listitem.xml  login.xml  micro_comment.xml  micro_list_header.xml  micro_list_item.xml  select_group.xml
app/src/main/res/menu/: de_fix_protrait.xml  de_main_menu.xml
app/src/main/res/raw/: json.txt  ownerjson.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
kit/: build.gradle
(+110 files in other folders)
